# Sudoku-

./: .travis.yml  README.md  Sudoku.sln
Benchmarks/: Benchmarks.csproj  Program.cs  SudokuBenchmarks.cs
Benchmarks/Properties/: AssemblyInfo.cs
Sudoku/: Sudoku.csproj
Sudoku/Data/: Sudokus.cs
Sudoku/Properties/: AssemblyInfo.cs
Sudoku/Rules/: Game.cs
Sudoku/SudokuElements/: Cell.cs  GameBoard.cs  SudokuElementSolution.cs
SudokuView/: Gameview.cs  Program.cs  SudokuView.csproj
SudokuView/Data/: Sudokus.cs
SudokuView/Properties/: AssemblyInfo.cs
Tests/: BoardTests.cs  GameTests.cs  SudokuSolutionsTests.cs  Tests.csproj
Tests/Sudoku.Tests/: BoardTests.cs  GameTests.cs  GeneratorTests.cs  ShuffleTests.cs  Sudoku.Tests.csproj  SudokuSolutionsTests.cs
Tests/Sudoku.Tests/TestData/: EasySudokuBoardData.cs  HardSudokuBoardData.cs  IntermediateSudokuBoardData.cs  SudokuGameSetupData.cs  SudokuSolutionsPossibilityRemovalValidData.cs  SudokuSolutionsTestData.cs  SudokuSolutionsTestDataInvalid.cs  SudokuSolutionsTestDataValid.cs  VeryHardSudokuBoardData.cs
Tests/TestData/: SudokuBoardData.cs  SudokuGameSetupData.cs  SudokuSolutionsPossibilityRemovalData.cs  SudokuSolutionsTestData.cs  SudokuSolutionsTestDataInvalid.cs  SudokuSolutionsTestDataValid.cs
src/: smellyCode.cs
src/Sudoku.Benchmarks/: Program.cs  Sudoku.Benchmarks.csproj  SudokuBenchmarks.cs
src/Sudoku.Benchmarks/Data/: Sudokus.cs
src/Sudoku.Benchmarks/Properties/: AssemblyInfo.cs
src/Sudoku.Benchmarks/TestData/: EasySudokuBoardData.cs
src/Sudoku.Core/: Sudoku.Core.csproj
src/Sudoku.View/: Gameview.cs  Program.cs  Sudoku.View.csproj  VerticalPosition.cs  smellyCode.cs
(+22 files in other folders)
